heroes.json (before)
[
  {
    "Name": "Abathur",
    "Role": "Support"
  },
  {
    "Name": "Alarak",
    "Role": "Melee Assassin"
  },
  {
    "Name": "Alexstrasza",
    "Role": "Healer"
  },
  {
    "Name": "Ana",
    "Role": "Healer"
  },
  {
    "Name": "Anduin",
    "Role": "Healer"
  },
  {
    "Name": "Anubarak",
    "Role": "Tank"
  },
  {
    "Name": "Artanis",
    "Role": "Bruiser"
  },
  {
    "Name": "Arthas",
    "Role": "Tank"
  },
  {
    "Name": "Auriel",
    "Role": "Healer"
  },
  {
    "Name": "Azmodan",
    "Role": "Ranged Assassin"
  },
  {
    "Name": "Firebat",
    "Role": "Tank"
  },
  {
    "Name": "FaerieDragon",
    "Role": "Healer"
  },
  {
    "Name": "Amazon",
    "Role": "Ranged Assassin"
  },
  {
    "Name": "Chen",
    "Role": "Bruiser"
  },
  {
    "Name": "Cho",
    "Role": "Tank"
  },
  {
    "Name": "Chromie",
    "Role": "Ranged Assassin"
  },
  {
    "Name": "Deathwing",
    "Role": "Bruiser"
  },
  {
    "Name": "Deckard",
    "Role": "Healer"
  },
  {
    "Name": "Dehaka",
    "Role": "Bruiser"
  },
  {
    "Name": "Diablo",
    "Role": "Tank"
  },
  {
    "Name": "DVa",
    "Role": "Bruiser"
  },
  {
    "Name": "L90ETC",
    "Role": "Tank"
  },
  {
    "Name": "Falstad",
    "Role": "Ranged Assassin"
  },
  {
    "Name": "Fenix",
    "Role": "Ranged Assassin"
  },
  {
    "Name": "Gall",
    "Role": "Ranged Assassin"
  },
  {
    "Name": "Garrosh",
    "Role": "Tank"
  },
  {
    "Name": "Tinker",
    "Role": "Melee Assassin"
  },
  {
    "Name": "Genji",
    "Role": "Ranged Assassin"
  },
  {
    "Name": "Greymane",
    "Role": "Ranged Assassin"
  },
  {
    "Name": "Guldan",
    "Role": "Ranged Assassin"
  },
  {
    "Name": "Hanzo",
    "Role": "Ranged Assassin"
  },
  {
    "Name": "Illidan",
    "Role": "Melee Assassin"
  },
  {
    "Name": "Imperius",
    "Role": "Bruiser"
  },
  {
    "Name": "Jaina",
    "Role": "Ranged Assassin"
  },
  {
    "Name": "Crusader",
    "Role": "Tank"
  },
  {
    "Name": "Junkrat",
    "Role": "Ranged Assassin"
  },
  {
    "Name": "Kaelthas",
    "Role": "Ranged Assassin"
  },
  {
    "Name": "KelThuzad",
    "Role": "Ranged Assassin"
  },
  {
    "Name": "Kerrigan",
    "Role": "Melee Assassin"
  },
  {
    "Name": "Monk",
    "Role": "Healer"
  },
  {
    "Name": "Leoric",
    "Role": "Bruiser"
  },
  {
    "Name": "LiLi",
    "Role": "Healer"
  },
  {
    "Name": "Wizard",
    "Role": "Ranged Assassin"
  },
  {
    "Name": "LostVikings",
    "Role": "Support"
  },
  {
    "Name": "Medic",
    "Role": "Healer"
  },
  {
    "Name": "Lucio",
    "Role": "Healer"
  },
  {
    "Name": "Dryad",
    "Role": "Ranged Assassin"
  },
  {
    "Name": "Maiev",
    "Role": "Melee Assassin"
  },
  {
    "Name": "Malfurion",
    "Role": "Healer"
  },
  {
    "Name": "MalGanis",
    "Role": "Tank"
  },
  {
    "Name": "Malthael",
    "Role": "Bruiser"
  },
  {
    "Name": "Medivh",
    "Role": "Support"
  },
  {
    "Name": "Mephisto",
    "Role": "Ranged Assassin"
  },
  {
    "Name": "Muradin",
    "Role": "Tank"
  },
  {
    "Name": "Murky",
    "Role": "Melee Assassin"
  },
  {
    "Name": "WitchDoctor",
    "Role": "Ranged Assassin"
  },
  {
    "Name": "Nova",
    "Role": "Ranged Assassin"
  },
  {
    "Name": "Orphea",
    "Role": "Ranged Assassin"
  },
  {
    "Name": "Probius",
    "Role": "Ranged Assassin"
  },
  {
    "Name": "NexusHunter",
    "Role": "Melee Assassin"
  },
  {
    "Name": "Ragnaros",
    "Role": "Bruiser"
  },
  {
    "Name": "Raynor",
    "Role": "Ranged Assassin"
  },
  {
    "Name": "Rehgar",
    "Role": "Healer"
  },
  {
    "Name": "Rexxar",
    "Role": "Bruiser"
  },
  {
    "Name": "Samuro",
    "Role": "Melee Assassin"
  },
  {
    "Name": "SgtHammer",
    "Role": "Ranged Assassin"
  },
  {
    "Name": "Barbarian",
    "Role": "Bruiser"
  },
  {
    "Name": "Stitches",
    "Role": "Tank"
  },
  {
    "Name": "Stukov",
    "Role": "Healer"
  },
  {
    "Name": "Sylvanas",
    "Role": "Ranged Assassin"
  },
  {
    "Name": "Tassadar",
    "Role": "Support"
  },
  {
    "Name": "Butcher",
    "Role": "Melee Assassin"
  },
  {
    "Name": "Thrall",
    "Role": "Bruiser"
  },
  {
    "Name": "Tracer",
    "Role": "Ranged Assassin"
  },
  {
    "Name": "Tychus",
    "Role": "Ranged Assassin"
  },
  {
    "Name": "Tyrael",
    "Role": "Tank"
  },
  {
    "Name": "Tyrande",
    "Role": "Healer"
  },
  {
    "Name": "Uther",
    "Role": "Healer"
  },
  {
    "Name": "Valeera",
    "Role": "Melee Assassin"
  },
  {
    "Name": "DemonHunter",
    "Role": "Ranged Assassin"
  },
  {
    "Name": "Varian",
    "Role": "Bruiser"
  },
  {
    "Name": "Whitemane",
    "Role": "Healer"
  },
  {
    "Name": "Necromancer",
    "Role": "Bruiser"
  },
  {
    "Name": "Yrel",
    "Role": "Bruiser"
  },
  {
    "Name": "Zagara",
    "Role": "Ranged Assassin"
  },
  {
    "Name": "Zarya",
    "Role": "Support"
  },
  {
    "Name": "Zeratul",
    "Role": "Melee Assassin"
  },
  {
    "Name": "Zuljin",
    "Role": "Ranged Assassin"
  }
]

heroes.json (after)
[
  {
    "Name": "Abathur",
    "Role": "Support"
  },
  {
    "Name": "Alarak",
    "Role": "Melee Assassin"
  },
  {
    "Name": "Alexstrasza",
    "Role": "Healer"
  },
  {
    "Name": "Ana",
    "Role": "Healer"
  },
  {
    "Name": "Anduin",
    "Role": "Healer"
  },
  {
    "Name": "Anubarak",
    "Role": "Tank"
  },
  {
    "Name": "Artanis",
    "Role": "Bruiser"
  },
  {
    "Name": "Arthas",
    "Role": "Tank"
  },
  {
    "Name": "Auriel",
    "Role": "Healer"
  },
  {
    "Name": "Azmodan",
    "Role": "Ranged Assassin"
  },
  {
    "Name": "Blaze",
    "Role": "Tank"
  },
  {
    "Name": "Brightwing",
    "Role": "Healer"
  },
  {
    "Name": "Cassia",
    "Role": "Ranged Assassin"
  },
  {
    "Name": "Chen",
    "Role": "Bruiser"
  },
  {
    "Name": "Cho",
    "Role": "Tank"
  },
  {
    "Name": "Chromie",
    "Role": "Ranged Assassin"
  },
  {
    "Name": "Deathwing",
    "Role": "Bruiser"
  },
  {
    "Name": "Deckard",
    "Role": "Healer"
  },
  {
    "Name": "Dehaka",
    "Role": "Bruiser"
  },
  {
    "Name": "Diablo",
    "Role": "Tank"
  },
  {
    "Name": "DVa",
    "Role": "Bruiser"
  },
  {
    "Name": "ETC",
    "Role": "Tank"
  },
  {
    "Name": "Falstad",
    "Role": "Ranged Assassin"
  },
  {
    "Name": "Fenix",
    "Role": "Ranged Assassin"
  },
  {
    "Name": "Gall",
    "Role": "Ranged Assassin"
  },
  {
    "Name": "Garrosh",
    "Role": "Tank"
  },
  {
    "Name": "Gazlowe",
    "Role": "Melee Assassin"
  },
  {
    "Name": "Genji",
    "Role": "Ranged Assassin"
  },
  {
    "Name": "Greymane",
    "Role": "Ranged Assassin"
  },
  {
    "Name": "Guldan",
    "Role": "Ranged Assassin"
  },
  {
    "Name": "Hanzo",
    "Role": "Ranged Assassin"
  },
  {
    "Name": "Illidan",
    "Role": "Melee Assassin"
  },
  {
    "Name": "Imperius",
    "Role": "Bruiser"
  },
  {
    "Name": "Jaina",
    "Role": "Ranged Assassin"
  },
  {
    "Name": "Johanna",
    "Role": "Tank"
  },
  {
    "Name": "Junkrat",
    "Role": "Ranged Assassin"
  },
  {
    "Name": "Kaelthas",
    "Role": "Ranged Assassin"
  },
  {
    "Name": "KelThuzad",
    "Role": "Ranged Assassin"
  },
  {
    "Name": "Kerrigan",
    "Role": "Melee Assassin"
  },
  {
    "Name": "Kharazim",
    "Role": "Healer"
  },
  {
    "Name": "Leoric",
    "Role": "Bruiser"
  },
  {
    "Name": "Li Li",
    "Role": "Healer"
  },
  {
    "Name": "Li-Ming",
    "Role": "Ranged Assassin"
  },
  {
    "Name": "The Lost Vikings",
    "Role": "Support"
  },
  {
    "Name": "Lt. Morales",
    "Role": "Healer"
  },
  {
    "Name": "Lucio",
    "Role": "Healer"
  },
  {
    "Name": "Lunara",
    "Role": "Ranged Assassin"
  },
  {
    "Name": "Maiev",
    "Role": "Melee Assassin"
  },
  {
    "Name": "Malfurion",
    "Role": "Healer"
  },
  {
    "Name": "Mal'Ganis",
    "Role": "Tank"
  },
  {
    "Name": "Malthael",
    "Role": "Bruiser"
  },
  {
    "Name": "Medivh",
    "Role": "Support"
  },
  {
    "Name": "Mephisto",
    "Role": "Ranged Assassin"
  },
  {
    "Name": "Muradin",
    "Role": "Tank"
  },
  {
    "Name": "Murky",
    "Role": "Melee Assassin"
  },
  {
    "Name": "Nazeebo",
    "Role": "Ranged Assassin"
  },
  {
    "Name": "Nova",
    "Role": "Ranged Assassin"
  },
  {
    "Name": "Orphea",
    "Role": "Ranged Assassin"
  },
  {
    "Name": "Probius",
    "Role": "Ranged Assassin"
  },
  {
    "Name": "Qhira",
    "Role": "Melee Assassin"
  },
  {
    "Name": "Ragnaros",
    "Role": "Bruiser"
  },
  {
    "Name": "Raynor",
    "Role": "Ranged Assassin"
  },
  {
    "Name": "Rehgar",
    "Role": "Healer"
  },
  {
    "Name": "Rexxar",
    "Role": "Bruiser"
  },
  {
    "Name": "Samuro",
    "Role": "Melee Assassin"
  },
  {
    "Name": "Sgt. Hammer",
    "Role": "Ranged Assassin"
  },
  {
    "Name": "Sonya",
    "Role": "Bruiser"
  },
  {
    "Name": "Stitches",
    "Role": "Tank"
  },
  {
    "Name": "Stukov",
    "Role": "Healer"
  },
  {
    "Name": "Sylvanas",
    "Role": "Ranged Assassin"
  },
  {
    "Name": "Tassadar",
    "Role": "Ranged Assassin"
  },
  {
    "Name": "Butcher",
    "Role": "Melee Assassin"
  },
  {
    "Name": "Thrall",
    "Role": "Bruiser"
  },
  {
    "Name": "Tracer",
    "Role": "Ranged Assassin"
  },
  {
    "Name": "Tychus",
    "Role": "Ranged Assassin"
  },
  {
    "Name": "Tyrael",
    "Role": "Tank"
  },
  {
    "Name": "Tyrande",
    "Role": "Healer"
  },
  {
    "Name": "Uther",
    "Role": "Healer"
  },
  {
    "Name": "Valeera",
    "Role": "Melee Assassin"
  },
  {
    "Name": "Valla",
    "Role": "Ranged Assassin"
  },
  {
    "Name": "Varian",
    "Role": "Bruiser"
  },
  {
    "Name": "Whitemane",
    "Role": "Healer"
  },
  {
    "Name": "Xul",
    "Role": "Bruiser"
  },
  {
    "Name": "Yrel",
    "Role": "Bruiser"
  },
  {
    "Name": "Zagara",
    "Role": "Ranged Assassin"
  },
  {
    "Name": "Zarya",
    "Role": "Support"
  },
  {
    "Name": "Zeratul",
    "Role": "Melee Assassin"
  },
  {
    "Name": "Zuljin",
    "Role": "Ranged Assassin"
  }
]

heroes.json (diff)
@@ -40,15 +40,15 @@
     "Role": "Ranged Assassin"
   },
   {
-    "Name": "Firebat",
+    "Name": "Blaze",
     "Role": "Tank"
   },
   {
-    "Name": "FaerieDragon",
+    "Name": "Brightwing",
     "Role": "Healer"
   },
   {
-    "Name": "Amazon",
+    "Name": "Cassia",
     "Role": "Ranged Assassin"
   },
   {
@@ -84,7 +84,7 @@
     "Role": "Bruiser"
   },
   {
-    "Name": "L90ETC",
+    "Name": "ETC",
     "Role": "Tank"
   },
   {
@@ -104,7 +104,7 @@
     "Role": "Tank"
   },
   {
-    "Name": "Tinker",
+    "Name": "Gazlowe",
     "Role": "Melee Assassin"
   },
   {
@@ -136,7 +136,7 @@
     "Role": "Ranged Assassin"
   },
   {
-    "Name": "Crusader",
+    "Name": "Johanna",
     "Role": "Tank"
   },
   {
@@ -156,7 +156,7 @@
     "Role": "Melee Assassin"
   },
   {
-    "Name": "Monk",
+    "Name": "Kharazim",
     "Role": "Healer"
   },
   {
@@ -164,19 +164,19 @@
     "Role": "Bruiser"
   },
   {
-    "Name": "LiLi",
+    "Name": "Li Li",
     "Role": "Healer"
   },
   {
-    "Name": "Wizard",
+    "Name": "Li-Ming",
     "Role": "Ranged Assassin"
   },
   {
-    "Name": "LostVikings",
+    "Name": "The Lost Vikings",
     "Role": "Support"
   },
   {
-    "Name": "Medic",
+    "Name": "Lt. Morales",
     "Role": "Healer"
   },
   {
@@ -184,7 +184,7 @@
     "Role": "Healer"
   },
   {
-    "Name": "Dryad",
+    "Name": "Lunara",
     "Role": "Ranged Assassin"
   },
   {
@@ -196,7 +196,7 @@
     "Role": "Healer"
   },
   {
-    "Name": "MalGanis",
+    "Name": "Mal'Ganis",
     "Role": "Tank"
   },
   {
@@ -220,7 +220,7 @@
     "Role": "Melee Assassin"
   },
   {
-    "Name": "WitchDoctor",
+    "Name": "Nazeebo",
     "Role": "Ranged Assassin"
   },
   {
@@ -236,7 +236,7 @@
     "Role": "Ranged Assassin"
   },
   {
-    "Name": "NexusHunter",
+    "Name": "Qhira",
     "Role": "Melee Assassin"
   },
   {
@@ -260,11 +260,11 @@
     "Role": "Melee Assassin"
   },
   {
-    "Name": "SgtHammer",
+    "Name": "Sgt. Hammer",
     "Role": "Ranged Assassin"
   },
   {
-    "Name": "Barbarian",
+    "Name": "Sonya",
     "Role": "Bruiser"
   },
   {
@@ -281,7 +281,7 @@
   },
   {
     "Name": "Tassadar",
-    "Role": "Support"
+    "Role": "Ranged Assassin"
   },
   {
     "Name": "Butcher",
@@ -316,7 +316,7 @@
     "Role": "Melee Assassin"
   },
   {
-    "Name": "DemonHunter",
+    "Name": "Valla",
     "Role": "Ranged Assassin"
   },
   {
@@ -328,7 +328,7 @@
     "Role": "Healer"
   },
   {
-    "Name": "Necromancer",
+    "Name": "Xul",
     "Role": "Bruiser"
   },
   {
